NEXT_PUBLIC_SITE_URL=https://optinestdigital.com
NEXT_PUBLIC_SUPABASE_URL=https://gunjyistuzoxjcnadxuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bmp5aXN0dXpveGpjbmFkeHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTk1NjEsImV4cCI6MjA4Njk5NTU2MX0.HkBFubk94tg_xaNgc14hMTRjkwtSKdtRNH4dRhPk_5A
